@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;1,200;1,300;1,600&family=Rubik:wght@600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    line-height: 25px;
    font-size: 15px;
}

/*nav-bar*/

nav {
    font-family: "Rubik", sans-serif;
    line-height: 1.6;
    font-size: 20px;
    width: 100%;
    background-color: wheat;
}

a {
    color: gray;
    text-decoration: none;
}

ul {
    list-style: none;
}

.nav-bar {
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.link {
    display: grid;
    grid-template-columns: 0.6fr 1.4fr;
}


.nav-bar .nav-links {
    justify-self: right;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar .nav-links a {
    margin: 15px;
}

.nav-links a:hover {
    color: darkgray;
}

/*Menu */
.menu {
   padding: 75px 0;
   font-family: "Poppins";
}

.title {
    text-align: center;
    margin-bottom: 30px;
}

.underline {
    width: 50px;
    height: 3px;
    background: #DC143C;
    margin-left: auto;
    margin-right: auto;
}

/*filter*/
.buttons {
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
}

.filter {
    background: transparent;
    border-color: #DC143C;
    font-size: 15px;
    margin: 0 5px;
    padding: 6px 12px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s linear;
}

.filter:hover {
    background: royalblue;
    color: white;
}

.products {
    display: grid;
    justify-items: center;
    gap: 50px 30px;
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

.menu-item {
    display: grid;
    gap: 15px 30px;
    max-width: 400px;
}

.item-image {
    object-fit: cover;
    height: 200px;
    border: 4px solid #DC143C;
    border-radius: 15px;
    width: 250px;
}

.item-title {
    display: flex;
    justify-content: space-between;
    border-bottom: .5px dotted blue;
}

.item-title h4{
    margin-bottom: 10px;
}

.item-price {
    color: royalblue;
}

.item-description {
    margin-bottom: 0;
    padding-top: 15px;
}
.tongba {
    transform: translateX(250px);
}

@media screen and (min-width: 768px) {
    .menu-item {
        grid-template-columns: 225px 1fr;
        gap: 0 20px;
        max-width: 40rem;
    }
    .item-image {
        height: 175px;
    }
    .item-info{
        margin-left: 50px;
    }
}

@media screen and (min-width: 1200px) {
    .products {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }
    .item-photo {
        height: 150px;
    }
}