
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header {
    font-family: sans-serif;
    line-height: 1.6;
    color: black;
    font-size: 1.1rem;
    position: fixed;
    width: 100%;
    top: 0px;
    background-color: wheat;
}

a {
    color: gray;
    text-decoration: none;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

ul {
    list-style: none;
}


.link {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.nav-bar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.link {
    display: grid;
    grid-template-columns: 0.6fr 1.4fr;
}


.nav-bar .nav-links {
    justify-self: right;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar .nav-links a {
    margin: 1rem;
}

.nav-bar .nav-links a:hover {
    color: darkgray;
}

.front {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    justify-content: center;
    align-items: center;
}

#home {
    margin-top: 100px;
}

#front-title {
    margin: auto;
}

#front-p {
    margin: 200px;
}

#home-img {
    background-color: white;
}

#front-p-a {
    font-size: 0.5rem;
}

@media screen and (min-width:400px){
    #body {
        flex-wrap: wrap;
    }
}